Graph/Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" Background="LightGray" Height="450" Width="800">
        </Canvas>

        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="80" Fill="Brown"></Rectangle>


        <Button 
            x:Name="btnCreateVertice" HorizontalAlignment="Left"  Margin="5,10,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnCreateVertice_Click" Content="Add Vertice">
        </Button>
        <Button 
            x:Name="btnAddConnection" HorizontalAlignment="Left"  Margin="5,50,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnAddConnection_Click" Content="Connect">
        </Button>
        <Button 
            x:Name="btnDeleteVertice" HorizontalAlignment="Left"  Margin="5,90,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnDeleteVertice_Click" Content="Del Vertice">
        </Button>
        <Button 
            x:Name="btnDeleteConnection" HorizontalAlignment="Left"  Margin="5,130,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnDeleteConnection_Click" Content="Del Connect">
        </Button>
        <Button 
            x:Name="btnTraversal" HorizontalAlignment="Left"  Margin="5,170,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnTraversal_Click" Content="Traversal">
        </Button>
        <Button 
            x:Name="btnMinWay" HorizontalAlignment="Left"  Margin="5,210,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnMinWay_Click" Content="Min Way">
        </Button>
        <Button 
            x:Name="btnMaxFlow" HorizontalAlignment="Left"  Margin="5,250,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnMaxFlow_Click" Content="Max Flow">
        </Button>
        <Button 
            x:Name="btnMinTree" HorizontalAlignment="Left"  Margin="5,290,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnMinTree_Click" Content="Min Tree">
        </Button>
        <Button 
            x:Name="btnSaveChildren" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            Width="70" Margin="5,330,0,0" Content="SAVE" Click="btnSave_Click">
        </Button>
        <Button 
            x:Name="btnExitChildren" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            Width="70" Margin="5,370,0,0" Content="EXIT" Click="btnExit_click">
        </Button>
        <Button 
            x:Name="btnLogger" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            Width="70" Margin="710,5,0,0" Content="LOGGER" Click="btnLogger_Click"/>
    </Grid>

</Window>
